#
#Database Config
#
db_host:{put IP here}
db_database:rotmgprod
db_user:{Put Username Here}
db_auth:
#
#Internal Server Config
#
maxClients:100
tps:5
port:2050
whiteList:false
verifyEmail:false
whitelistTurnOff:2014-07-31 12:00:00
serverDomain:http://c453.pw
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort:
debugMode: false
broadcastNews: true